PUBLIC_DATA_API_KEY = "PNIg2tn4W8O4L%2BggITS2EnatwGEOcqh%2BF2BpIbyUYihNM43JHge0DIgjLJ5JRKJOfvKIv9GzTOYtY7R6J9dTtw%3D%3D"
PUBLIC_DATA_API_KEY_DE = ""

SEOUL_PUBLIC_API_KEY = ""

YOUR_CLIENT_ID = ""
YOUR_CLIENT_SECRET = ""

NAVER_CLIENT_ID = ""
NAVER_CLIENT_SECRET = ""